<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.felixlyd</groupId>
        <artifactId>qiqi-gateway</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qiqi-graphic</artifactId>
    <name>${project.artifactId}</name>
    <description>qiqi-graphic</description>
    <packaging>pom</packaging>

    <modules>
        <module>qiqi-metric</module>
        <module>qiqi-eureka-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.felixlyd</groupId>
                <artifactId>qiqi-component-undertow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.felixlyd</groupId>
                <artifactId>qiqi-component-logback</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
