# qiqi-gateway

./: pom.xml  readme.md
qiqi-app/: pom.xml
qiqi-app/src/main/java/com/github/felixlyd/: QiqiApplication.java
qiqi-app/src/main/resources/: application.yml  banner.txt  logback-gateway.xml  logback-spring.xml
qiqi-component/: pom.xml
qiqi-component/qiqi-component-logback/: pom.xml
qiqi-component/qiqi-component-logback/src/main/resources/: logback-qiqi.xml
qiqi-component/qiqi-component-undertow/: pom.xml
qiqi-component/qiqi-component-undertow/src/main/java/com/github/felixlyd/config/: UndertowConfig.java
qiqi-component/qiqi-component-undertow/src/main/java/com/github/felixlyd/undertow/config/: UndertowConfig.java
qiqi-graphic/: pom.xml
qiqi-graphic/qiqi-eureka-server/: pom.xml
qiqi-graphic/qiqi-eureka-server/src/main/java/com/github/felixlyd/: QiqiEurekaServerApplication.java
qiqi-graphic/qiqi-eureka-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
qiqi-graphic/qiqi-metric/: pom.xml
qiqi-graphic/qiqi-metric/src/main/java/com/github/felixlyd/: QiqiMetricApplication.java
qiqi-graphic/qiqi-metric/src/main/java/com/github/felixlyd/config/: AuthConfig.java  SaTokenSecureConfig.java  SecuritySecureConfig.java
qiqi-graphic/qiqi-metric/src/main/java/com/github/felixlyd/config/properties/: SaTokenLoginProperties.java  SaTokenProperties.java  SecureLoginProperties.java  SecureProperties.java
qiqi-graphic/qiqi-metric/src/main/java/com/github/felixlyd/controller/: AuthController.java
qiqi-graphic/qiqi-metric/src/main/java/com/github/felixlyd/filter/: LoginFilter.java  SaServletCustomFilter.java
qiqi-graphic/qiqi-metric/src/main/resources/: application.yml  logback-metric.xml  logback-spring.xml
src/main/java/com/github/felixlyd/qiqigateway/: QiqiGatewayApplication.java
src/main/java/com/github/felixlyd/qiqigateway/demos/sentinel/: DemoController.java  DemoService.java  SentinelWebConfig.java
src/main/resources/: application.properties
src/test/java/com/github/felixlyd/qiqigateway/: QiqiGatewayApplicationTests.java
